<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c61da71ed1e4e9381191a6b12ecbf86" Name="Diagram1">
        <EntityTypeShape EntityType="gti_sistema_cliente_Model.TB_CLIENTE" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gti_sistema_cliente_Model.TB_CLIENTE_DOCUMENTO" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gti_sistema_cliente_Model.TB_CLIENTE_ENDERECO" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gti_sistema_cliente_Model.TB_ESTADO_CIVIL" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gti_sistema_cliente_Model.TB_ORGAO_EXPEDIDOR" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gti_sistema_cliente_Model.TB_SEXO" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gti_sistema_cliente_Model.TB_UNIDADE_FEDERATIVA" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="gti_sistema_cliente_Model.TB_CLIENTE_TB_CLIENTE_DOCUMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gti_sistema_cliente_Model.TB_CLIENTE_TB_CLIENTE_ENDERECO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gti_sistema_cliente_Model.TB_CLIENTE_TB_ESTADO_CIVIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gti_sistema_cliente_Model.TB_CLIENTE_TB_SEXO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gti_sistema_cliente_Model.TB_CLIENTE_DOCUMENTO_TB_ORGAO_EXPEDIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gti_sistema_cliente_Model.TB_CLIENTE_DOCUMENTO_TB_UNIDADE_FEDERATIVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="gti_sistema_cliente_Model.TB_CLIENTE_ENDERECO_TB_UNIDADE_FEDERATIVA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>